<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#e49724">
  <meta name="description" content="Почувствовать жизненную энергию Таиланда, познакомиться с многовековыми традициями этой страны и узнать об отношении коренных жителей к здоровью души и тела" />
  <meta name="keywords" content="салон тайский массаж таского массажа саратов спа spa prana thai прана тай" />
  <link rel="stylesheet" href="https://cdn.envybox.io/widget/cbk.css">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <!--<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">-->
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500" rel="stylesheet">
  <title>Prana Thai Салон Тайского массажа</title>
</head>
<body>
<noscript>Сайт работает только при включенном JavaScript</noscript>
<div id="root"></div>
<script type="text/javascript" src="https://cdn.envybox.io/widget/cbk.js?wcb_code=395f49917b475725385a95826ec2d8b6"
        charset="UTF-8" async></script>
</body>
</html>
