<!DOCTYPE html>
<html>
<head>
  <title>Dergunov Dmitry | Test panorama</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <style>
    body {
      background-color: #000000;
      margin: 0;
      cursor: move;
      overflow: hidden;
    }

    a {
      color: #ffffff;
    }
  </style>
</head>
<body>
<script src="three.min.js"></script>
<script src="DeviceOrientationControls.js"></script>
<script src="CSS3DRenderer.js"></script>
<script>

  let camera, scene, renderer;
  let controls;
  const target = new THREE.Vector3();
  let lon = 90, lat = 0;
  let phi = 0, theta = 0;
  let touchX, touchY;
  init();
  animate();

  function init() {
    camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 1000);
    scene = new THREE.Scene();
    controls = new THREE.DeviceOrientationControls(camera);

    const cube = new THREE.Object3D();
    scene.add(cube);
    for (let i = 0; i < sides.length; i++) {
      const side = sides[i];
      const element = document.createElement('img');
      element.width = 1028; // 2 pixels extra to close the gap.
      element.src = side.url;
      const object = new THREE.CSS3DObject(element);
      object.position.fromArray(side.position);
      object.rotation.fromArray(side.rotation);
      cube.add(object);
    }
    renderer = new THREE.CSS3DRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);
    //
    document.addEventListener('mousedown', onDocumentMouseDown, false);
    document.addEventListener('wheel', onDocumentMouseWheel, false);
    document.addEventListener('touchstart', onDocumentTouchStart, false);
    document.addEventListener('touchmove', onDocumentTouchMove, false);
    window.addEventListener('resize', onWindowResize, false);
  }

  function onDocumentMouseDown(event) {
    event.preventDefault();
    document.addEventListener('mousemove', onDocumentMouseMove, false);
    document.addEventListener('mouseup', onDocumentMouseUp, false);
  }

  function onDocumentMouseMove(event) {
    const movementX = event.movementX || event.mozMovementX || event.webkitMovementX || 0;
    const movementY = event.movementY || event.mozMovementY || event.webkitMovementY || 0;
    lon -= movementX * 0.1;
    lat += movementY * 0.1;
  }

  function onDocumentMouseUp() {
    document.removeEventListener('mousemove', onDocumentMouseMove);
    document.removeEventListener('mouseup', onDocumentMouseUp);
  }

  function onDocumentMouseWheel(event) {
    const fov = camera.fov + event.deltaY * 0.05;
    camera.fov = THREE.Math.clamp(fov, 10, 75);
    camera.updateProjectionMatrix();
  }

  function onDocumentTouchStart(event) {
    event.preventDefault();
    const touch = event.touches[0];
    touchX = touch.screenX;
    touchY = touch.screenY;
  }

  function onDocumentTouchMove(event) {
    event.preventDefault();
    const touch = event.touches[0];
    lon -= (touch.screenX - touchX) * 0.1;
    lat += (touch.screenY - touchY) * 0.1;
    touchX = touch.screenX;
    touchY = touch.screenY;
  }

  function onWindowResize() {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
  }

  function animate() {
    requestAnimationFrame(animate);
    if (!controls.update()) {
      lat = Math.max(-85, Math.min(85, lat));
      phi = THREE.Math.degToRad(90 - lat);
      theta = THREE.Math.degToRad(lon);
      target.x = Math.sin(phi) * Math.cos(theta);
      target.y = Math.cos(phi);
      target.z = Math.sin(phi) * Math.sin(theta);
      camera.lookAt(target);
    }
    renderer.render(scene, camera);
  }
</script>
</body>
</html>